email: garces1989@gmail.com
name: Giuliano Garces
description: Informático, investigador y analista de datos.
meta_description: "Blog Técnico, Giuliano Garcés Vega, Bases de datos, Analista de Datos, Programador, Informático"

plugins: 
  - jekyll-paginate
  - jekyll-archives
  - jekyll-seo-tag
  - jekyll-admin
    
jekyll-archives:
  enabled:
    - categories
  layout: default
  permalinks:
    category: /category:name/
    
paginate: 6
paginate_path: /page:num/
    
markdown: kramdown
highlighter: rouge

color-browser: "#16AEF9"
apple-status-bar-style: "blue"

authors:
  ggarcesv:
    name: Giuliano Garcés
    display_name: ggarcesv
    email: garces1989@gmail.com
defaults:
    values:
      related: true